#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/creditcard_transaction?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=TOmi_1970
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.data-source-properties.useConfig=maxPerformance, fullDebug
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.maximum-pool-size=20

spring.datasource.url=jdbc:mariadb://store.usr.user.hu:3306/creditcard_transaction
spring.datasource.username=mki
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jdbc.batch_insert_size=1000
spring.mandatory-file-encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 


















