#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/card_10000_5?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=TOmi_1970
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.data-source-properties.useConfig=maxPerformance, fullDebug
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.maximum-pool-size=20

#spring.datasource.url=jdbc:mariadb://store.usr.user.hu:3306/card
#spring.datasource.url=jdbc:mariadb://store.usr.user.hu:3306/card_10000_5
#spring.datasource.url=jdbc:mariadb://store.usr.user.hu:3306/card_100000_1
spring.datasource.url=jdbc:mariadb://store.usr.user.hu:3306/card_250000_02
spring.datasource.username=mki
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jdbc.batch_insert_size=100000
spring.mandatory-file-encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 

#spring.datasource.data=schema.sql
#spring.datasource.initialization-mode=always
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
















