spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/creditcard_transaction?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TOmi_1970
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.data-source-properties.useConfig=maxPerformance, fullDebug
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.maximum-pool-size=20


jdbc.batch_insert_size=100000

















